grpc/built-protos/protobuf/ControlTarget.proto

syntax = "proto3";

package CLIPPY.control;

import "google/protobuf/timestamp.proto";

message ControlTarget {
    // Timestamp at which we wish to achieve this target (empty for "now")
    google.protobuf.Timestamp timestamp = 1;
    string system_id = 2;
    
    oneof target {
        double voltage = 7; // avoid
        double current = 8;
        double position = 9;
        double velocity = 10;
        double acceleration = 11;
        bool active = 12; // for solenoids
    }
}

message MultiSystemControlTarget {
    // Timestamp at which this collection of ControlTargets should be processed. Omit for immediate processing
    // Not the timestamp at which they should all take effect---those are specified by each individual target
    // TODO think about this
    google.protobuf.Timestamp timestamp = 1;
    repeated ControlTarget targets = 3;
}
